<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_films_last"
        android:title="Last added"/>

    <item
        android:id="@+id/nav_films_list"
        android:title="Film list"/>
    <item
        android:id="@+id/nav_films_for_you"
        android:title="For you"/>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Profile"/>
            <item
                android:id="@+id/nav_log_out"
                android:title="Log out"/>
        </menu>
    </item>

    <item android:title="Comunication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_rate_us"
                android:title="Rate us"/>
        </menu>
    </item>


</menu>